<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rdsru/Documents/cs_games/WreckOfTheFallenStar/WreckGame/Content/tilesets/tileset.png</SourceFile>
  <SourceTime>2025-03-15T23:14:33.0668876+01:00</SourceTime>
  <DestFile>C:/Users/rdsru/Documents/cs_games/WreckOfTheFallenStar/WreckGame/Content/bin/DesktopGL/Content/tilesets/tileset_0.xnb</DestFile>
  <DestTime>2025-03-15T23:49:36.5716224+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>